h1 {color:#d1d8de;font-size:54px}#headwrap {background: #0e1e2b; width: 100%; border-bottom: 1px solid #222b34;}#bannerwrap {background:#15191d;width:100%;color:#9fa1a2;}#footerwrap {background:#0e1e2b;width:100%;color:#9fa1a2;padding:4rem 0 1rem;}#workbox {background:#0e1e2b;width:100%;color:#9fa1a2;padding:10px 0;}#bottomwrap {background:#0e1e2b;width:100%;color:#9fa1a2;padding:10px 0;}#bannerwrap p {color:#9fa1a2; font-weight: lighter;}.text-center {text-align:center}.profile {margin:5em 0}.padding-all {padding:20px} .pad-side-sm {padding-left:5px;padding-right:5px;} .pad-side-med {padding-left:15px;padding-right:15px;} .pad-side-lg {padding-left:25px;padding-right:25px;} .mbs {margin-bottom:10px}.mbm{margin-bottom:15px}.mbl {margin-bottom:20px}.mbxl {margin-bottom:40px}.mtm {margin-top:10px}.mtl {margin-top:20px}.mtxl {margin-top:40px}.pll {padding-left:30px}.clear {clear:both}.space {margin:3em 0}#skills h4 {color:#0a1d69; font-size:24px}.right {float:right}.boxpad {padding:50px 0;}.section-title {color:#0e1e2b} .white{colod:fff;}
#scon ul {overflow:hidden;padding-left:5.5rem;}
#scon ul li {float:left; margin:0 3px;list-style-type:none;}
#scon li a {color:rgba(255,255,255,0.6);font-size:1.7rem;text-decoration:none;}
#scon li a:hover {color:fff}
.social-icons .social-icon {display: inline-flex;align-items: center;justify-content: center;height: 3.5rem; width: 3.5rem;background-color: #495057; color: #fff;border-radius: 100%;font-size: 1.5rem;margin-right: 1.5rem;}
#aboutbox {background:#2f3941;width:100%;color:#9fa1a2;padding:50px 0;}
.psvl{padding:0 10em;}