<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Archi Castro Jr | Web Developer and Designer</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="css/social_foundicons.css">
<link rel="shortcut icon" href="img/ico.png" />	
<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
<style>
[class*="foundicon-"]:after { position: relative; top: -8px; left: 10px; color: #888; font-size: 0; font-style: normal; }
.foundicon-facebook:after         { content: "facebook";}
.foundicon-twitter:after          { content: "twitter";}
.foundicon-google-plus:after      { content: "google-plus";}
</style>
</head>
<body>	
<div class="row">
<div class="large-12 columns">
<div class="reveal" id="Modal1" data-reveal><img src="img/slides/slide-mqsite.jpg" alt="Space"></div>
</div>
</div>
<div id="headwrap">
<div class="row">
<div class="large-12 columns text-center">
<a href="index.html"><img class="mtm" src="img/logo.jpg" alt="Archi Castro | Web Developer"></a>
</div>
</div>
</div>
<div id="bannerwrap">
<div class="row">
<div class="large-12 columns">
<div class="profile">
<div class="row">
<div class="large-3 medium-3 columns">
<img class="mtxl" src="img/archi.png" alt="Archi Castro Portfolio"> 
</div>
<div class="large-9 medium-9 columns mtc">	
<div class="pll">	
<h1>WordPress & Front-end Developer</h1>
<h2>Hi, I'm Archi. A Filipino WordPress Developer. I started working as a Web Designer/ Developer in 2009. I have 7 years experience working with clients, providing responsive front-end development and WordPress websites.</h2>		
<div class="row mtxl">
<div class="large-5 medium-5 columns">
<h4>Follow me here:</h4>
<a href="https://www.linkedin.com/in/archicastrojr" target="_blank"><img src="img/lnkdin-logo.png" alt="Archi Castro LinkedIn"></a>
<a href="https://www.facebook.com/archi.castro.jr" target="_blank"><img src="img/fb-logo.png" alt="Archi Castro Facebook Profile Link"></a>
<a href="https://twitter.com/archi_castro" target="_blank"><img src="img/twitter-logo.png" alt="Archi Castro Twitter Profile Link"></a>
<a href="https://www.onlinejobs.ph/jobseekers/info/108314" target="_blank"><img src="img/OJ-logo.png" alt="Archi Castro Online Jobs Ph Profile Link"></a>
</div>
<div class="large-7 medium-7 columns">
<h4>Contact Info:</h4>
<p><strong>Skype ID:</strong> archicastrojr | <strong>Mobile #:</strong> +639091769000</p>
</div> 
</div> 
</div> 
</div> 
</div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="large-12 medium-12 columns boxpad">
<div class="mbxl text-center">
<h3 class="section-title">Technical Skills & Capabilities</h3>
</div>
<div class="row" id="skills">
<div class="large-3 medium-3 columns text-center ">
<img class="mtxl mbl" src="img/wordpress.png" alt="Wordpress Expert"> 
<h4>WordPress Expert</h4>
<p>Expert and has extensive practical experience with WordPress, understands its functionality and capabilities, and can leverage the platform to build, customize and maintain websites efficiently.</p>
</div>
<div class="large-3 medium-3 columns text-center ">
<img class="mtxl mbl" src="img/seo.png" alt="Performance, SEO, and Accessibility Testing"> 
<h4>Performance, SEO, & Accessibility Testing</h4>
<p>Make your website fast, easy to find, and reach the widest audience possible.</p>
</div>
<div class="large-3 medium-3 columns text-center ">
<img class="mtxl mbl" src="img/front-end.png" alt="Landing Page Design"> 
<h4>Landing Page Design</h4>
<p>Develop Landing pages from scratch using drag and drop web app like OptimizePress, Leadpages or even design it from your desired themes and I will handle it and build a high quality of landing page design that will surely be one of your greatest asset to your business.</p>
</div>
<div class="large-3 medium-3 columns text-center ">
<img class="mtxl mbl" src="img/cpanel.png" alt="CPanel and Maintenance"> 
<h4>Cpanel and Maintenance</h4>
<p>Managing Cpanel and do Weekly, Monthly Maintenance to check your website stability is my expertise as well as backup website, create and manage database, install website, connect hosting to domain, hot link management, ftp access uploading and any other stuff from Cpanel.</p>
</div>
</div>
<div class="row" id="skills">
<div class="large-4 medium-4 columns text-center pad-side-lg">

</div>
</div>
</div>
</div>

<div id="workbox">
<div class="row">
<div class="large-12 medium-12 columns boxpad">
<div class="mbxl text-center">
<h3>Have experienced in:</h3>
</div>
<div class="row">
<div class="large-3 medium-3 columns">
<div class="callout primary">
<p>CMS</p>
<ul>	
<li>Wordpress</li>		
<li>Adobe Business Catalyst</li>
<li>Joomla</li>
<li>Drupal</li>
</ul>  
</div>
</div>
<div class="large-3 medium-3 columns">
<div class="callout primary">
<p>Email Marketing</p> 
<ul>
<li>Get Response</li>
<li>AWeber</li>		 
<li>MailChimp</li>
<li>Constant Contact</li>
</ul>  
</div>
</div>
<div class="large-3 medium-3 columns">
<div class="callout primary">
<p>Google Webmaster Tools</p>
<ul>
<li>Google Webmaster Tools</li>
<li>Schema Mark-up</li>		
<li>Canonical Structure</li>
<li>Google Maps</li>
</ul>	   
</div> 
</div> 
<div class="large-3 medium-3 columns">
<div class="callout primary">
<p>Framework</p>
<ul>
<li>Foundation</li>
<li>Bootstrap</li>
</ul>  	   
</div> 
</div> 
</div>
<div class="row">
<div class="large-12 medium-12 columns mtxl">
<div class="mbl text-center">
<h3>Workflow</h3>
</div>
</div>
<div class="large-4 medium-4 centered columns text-center ">
<p>Mobile-First, Responsive Design</p>
<p>Affiliate Marketing</p>
</div>
<div class="large-4 medium-4 centered columns text-center ">
<p>Cross Browser Testing & Debugging</p>
<p>Web Design & Page Layout</p>
</div>
<div class="large-4 medium-4 centered columns text-center ">
<p>Page SEO Optimization</p>
<p>E-Commerce</p>
</div>
</div>
</div>
</div>
</div>

<div id="aboutbox">
<div class="text-center">
<div class="row">
<h3 class="white mbxl">About Me</h3>
<div class="psvl text-center">
<p>Proven experience as a Webmaster or Web Developer and has a knowledge of web analytics and SEO, familiarity with web standards, working knowledge of website management tools, proficient in HTML/CSS, XML; Knowledge of SQL, PHP, and Javascript. Strong troubleshooting and analytical abilities, excellent communication and teamwork skills.</p>
<p>Ability to generate creative ideas and attention to detail and exceptional organizational competencies. As a WordPress developer with more than 11 years of experience, I've had the chance to work with clients in many different businesses and help them reach their online goals with the solutions I've made.</p>
</div>
</div> 
</div>
</div>

<div class="boxpad">
<div class="mbxl text-center">
<h3 class="section-title ">My Work</h3>
</div>
<div class="row"> 
<div class="large-3 medium-3 columns">
<a href="#" target="_blank" class="thumbnail"><img src="img/lp-1.jpg" alt="Landing Page 1"></a>
</div>
<div class="large-3 medium-3 columns">
<a href="#" target="_blank" class="thumbnail"><img src="img/lp-2.jpg" alt="Landing Page 2"></a>
</div>
<div class="large-3 medium-3 columns">
<a href="#" target="_blank" class="thumbnail"><img src="img/lp-3.jpg" alt="Landing Page 3"></a>
</div>
<div class="large-3 medium-3 columns">
<a href="#" target="_blank" class="thumbnail"><img src="img/lp-4.jpg" alt="Landing Page 4"></a>
</div>
</div>
</div>
<div id="footerwrap">
<div class="row">
<div class="small-3 small-centered columns text-center">
<img class="mbm" src="img/archi2.jpg" alt="Archi Castro Portfolio"><br/>
<div id="scon">
<ul>
<li><a href="https://plus.google.com/+ArchimedesCastro" target="_blank"><i class="foundicon-google-plus"></i></a></li>
<li><a href="https://www.facebook.com/archi.castro.jr" target="_blank"><i class="foundicon-facebook"></i></a></li>
<li><a href="https://twitter.com/archi_castro" target="_blank"><i class="foundicon-twitter"></i></a></li>
</ul>
<small>Archi Castro Jr © 2017</small>
</div>
</div>
</div>
</div>

<script>
$(window).load(function(){
$("#featured").orbit();
});
$(document).foundation(){
};
</script> 
<script src="js/jquery.js"></script> 
<script src="js/foundation.js"></script>
</body>
</html>